{
  "name": "tree-sitter-brick",
  "version": "1.0.0",
  "main": "index.js",
  "types": "bindings/node",
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.23.0",
    "typescript": "^5.6.2"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.brick",
      "injection-regex": "^brick$"
    }
  ]
}
